<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Software Engineering Code of Ethics and Professional Practi</title>
	</head>
	<body>
		<em>Science and Engineering Ethics (2001) 7, 231-238</em>
		
		<hr>
		
		<h1>Software Engineering Code of Ethics and Professional Practices</h1>
		
		<h2>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
		
		<hr>
		
		<span><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</span>

		<h3>PREAMBLE</h3>
		<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these change the way we act as software engineering professional. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code</p>
	</body>
</html>