<!DOCTYPE html>
<html>
<head>
	<!-- contains information about the html documents. But anything that we add here cannot be seen in the webpage itself-->
	<meta charset="utf-8"> <!-- Meta Tags - adds additional information about our HTML document. utf-8 tells our browser that for this HTML we will use the default character set.-->
	<title>HTML Tags and Element</title>
</head>
<body>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>this is heading 5</h5>
	<hr>
	<span>This is an inline element</span>
	<br><span>This is another span. Span is an inline element</span>

	<p>Welcome to <em>Zuitt!</em> <br>	This is an <strong>online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us into a Full-Stack Web Developers.</p>	

	<h3>What we will learn in our bootcamp</h3>
	<!--ul tags allows to create an unordered list. With this we can create list with items preceded by bullet points.

	li tags allows to create list items. Elements that are children of either an unordered list or the ordered list.-->
 <ul style="list-style-type:circle;">
	   	<!-- default= disc, circle, square, none -->
	   		<li>Languages</li>
	   		<li>Frameworks and Libraries</li>

	   		<ol type="A">
	   		<!-- attributes: 1, "A", "a", "I" and "i" -->
	   			<li>Bootstrap</li>
	   			<li>Express.js</li>
	   			<li>React.js</li>
	  		 </ol>
	  		 <li>Tools</li>
	  		 <ol>
	  		 	<li>Git</li>
	  		 	<li>GitLab</li>
	  		 	<li>Sublime</li>
	  		 	<li>Google</li>
	  		 	<li>Gitbash</li>
	  		 	<li>Other Tools</li>
	  		 	<ul>
	  		 		<li>MongoDB</li>
	  		 		<li>Robo3T</li>
	  		 	</ul>
	  		 </ol>
	  		 <!-- end of ol -->
	   </ul>
	   <!-- end of ul languages -->


	   <h2>Mini Activity</h2>
<hr>
<h1>Ailen S. Laguda</h1>
<p>I am a senior high school master teacher II during the day and a general VA - sizing specialist in CarCovers.com in the evening. After this training, I am planning to build a website for my school and for our wholesale grocery store. Also considering on resigning from DepEd if I could get a clients as web developer that pays more than my hourly rate as general VA.</p>
<h3>My Hobbies</h3>
<ul>
	<li>Watching (listening most often as I often do this while doing other things) movies</li>
	<li>Balancing (our business book of accounts)</li>
	<li>Singing</li>
</ul>

</body>
</html>